<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="prayers list web page" />
        <link rel="stylesheet" href="./src/css/main.css" />
        <link rel="icon" type="images/x-icon" href="src/images/icon.jpg" />
        <title>Prayers</title>
    </head>
    <body>
        <header>
            <img src="./src/images/bg_flowers.jpg" alt="flowers background image" />
            <nav>
                <a href="index.html">Home</a>
                <a href="prayers.html">Prayers</a>
                <a href="about.html">About St. Carlo Acutis</a>
            </nav>
        </header>
        <main>
            <a href="rosary.html">Rosary with St. Carlo</a>

        </main>
        <footer>

        </footer>
    </body>
</html>